{
  "name": "chess-achievements",
  "version": "1.0.0",
  "artboardSize": 90,
  "iconCount": 90,
  "icons": [
    "1st-word",
    "amethyst",
    "award-magnet",
    "awarder",
    "ballot-box",
    "bishop-scholar",
    "brains-of-steel",
    "brilliant",
    "bring-a-friend",
    "bronze",
    "buddy-system",
    "castle-victory",
    "challenger",
    "champion",
    "chatterbox",
    "chess-college",
    "chess-com-vip",
    "competitor",
    "contender",
    "conversation-starter",
    "crystal",
    "devoted",
    "elite",
    "emerald",
    "fanatic",
    "film-buff",
    "finger-paint",
    "first",
    "friend-me",
    "front-page",
    "fullhouse",
    "generous-spirit",
    "giver",
    "good-habit",
    "good-read",
    "happy-anniversary",
    "highest-rated-turn-based",
    "hindsight-20-20",
    "holly",
    "introspection",
    "jingle",
    "juggler",
    "knight-school",
    "legend",
    "lesson-king",
    "library-card",
    "man-vs-machine",
    "megaphone",
    "movie-star",
    "nutcracker",
    "participant",
    "pawn-pupil",
    "pen-pal",
    "people-person",
    "perfect",
    "popcorn",
    "practical",
    "precise",
    "printing-press",
    "prize-winner",
    "quick-knockout",
    "random-thoughts",
    "say-hello",
    "second-opinion",
    "silicon-brain",
    "silver",
    "snowflake",
    "social-butterfly",
    "statistician",
    "stocking",
    "stone",
    "studious-queen",
    "successful-referral",
    "supporter",
    "survey-says",
    "tactics-ace",
    "tactics-beginner",
    "tactics-newbie",
    "tactics-veteran",
    "tactics-addict",
    "tactics-machine",
    "team-player",
    "train-your-brain",
    "trophy-hunter",
    "tv-guide",
    "tv-junkie",
    "vip-referrer",
    "welcome",
    "wood",
    "Untitled"
  ],
  "colorMode": "multicolor"
}